# LoginTestApp

./: .gitignore  LoginTestApp.sln  LoginTestApp.slnLaunch
Client/: Client.csproj  Program.cs
Client/Layout/: MainLayout.razor
Client/Models/: Product.cs
Client/Pages/: Chat.razor  CookieDebug.razor  Home.razor  Login.razor  Products.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ChatService.cs  ProductService.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: Chat.css  app.css
Client/wwwroot/js/: CookieHelpers.js  ScrollHelper.js
Server/: DbConnect.cs  Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: MessageController.cs  ProductController.cs  UserController.cs
Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
Server/Migrations/: 20251020215256_AddMessagingTables.Designer.cs  20251020215256_AddMessagingTables.cs  20251020220111_FixPricePrecision.Designer.cs  20251020220111_FixPricePrecision.cs  20251022171620_Initialcreate.Designer.cs  20251022171620_Initialcreate.cs  AppDbContextModelSnapshot.cs
Server/Models/: ChatGroup.cs  ChatGroupMember.cs  DatabaseSettings.cs  Group.cs  GroupMember.cs  Message.cs  Product.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: DbConnectService.cs  MessageService.cs  ProductService.cs  UserService.cs
Shared/Models/: DTO.cs
TestingJWT/: TestingJWT.sln
TestingJWT/TestingJWT/: Program.cs
